<?xml version="1.0" ?>
<robot name="sawyer" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:arg name="gazebo" default="false"/>
  <xacro:arg name="pedestal" default="true"/>
  <xacro:arg name="static" default="true"/>
  <xacro:arg name="electric_gripper" default="false"/>

  <xacro:property name="gazebo" value="$(arg gazebo)"/>
  <xacro:property name="pedestal" value="$(arg pedestal)"/>
  <xacro:property name="static" value="$(arg static)"/>
  <xacro:property name="electric_gripper" value="$(arg electric_gripper)"/>


  <!-- Sawyer Base URDF -->
  <xacro:include filename="$(find sawyer_description)/urdf/sawyer_base.urdf.xacro"/>
  <xacro:if value="${gazebo}">
    <xacro:include filename="$(find sawyer_description)/urdf/sawyer_base.gazebo.xacro"/>
  </xacro:if>
  <!-- Electric Gripper End Effector -->
  <xacro:if value="$(arg electric_gripper)">
    <xacro:include filename="$(find sawyer_description)/urdf/sawyer_electric_gripper.urdf.xacro"/>
  </xacro:if>

</robot>
